FROM golang:1.12-stretch

ENV GOCOVMODE atomic

ENV DOCKER_VERSION 18.06.0-ce

RUN apk add -U --no-cache bash tar gzip xz procps git curl ruby ruby-dev alpine-sdk libffi-dev rpm dpkg openssh-client ncurses &&\
    curl -sSL https://download.docker.com/linux/static/stable/x86_64/docker-18.06.1-ce.tgz | tar -C /usr/bin --strip-components=1 -xzf -

RUN set -e -x \
  && mkdir -p /usr/share/coverage /usr/share/testresults /usr/share/dist \
  && go get -u golang.org/x/tools/cmd/... \
  && go get -u github.com/axw/gocov/gocov \
  && go get -u gopkg.in/matm/v1/gocov-html \
  && go get -u -t github.com/cee-dub/go-junit-report \
  && go get -u github.com/aktau/github-release \
  && go get -u github.com/mitchellh/gox \
  && gem install --no-ri --no-rdoc fpm etc \
  && gem sources -c

            
RUN curl -L -o /tmp/docker-$DOCKER_VERSION.tgz https://download.docker.com/linux/static/stable/x86_64/docker-$DOCKER_VERSION.tgz \
  && tar -xz -C /tmp -f /tmp/docker-$DOCKER_VERSION.tgz \
  && mv /tmp/docker/* /usr/bin \
  && curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh

VOLUME /usr/share/coverage
VOLUME /usr/share/testresults
VOLUME /usr/share/dist
